<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        #map {
            width: 1324px;
            height: 774px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/Zastinca_5.js"></script><script src="layers/Vadeni_6.js"></script><script src="layers/Solcani_7.js"></script><script src="layers/Schineni_8.js"></script><script src="layers/ReginaMaria_9.js"></script><script src="layers/RediCeresnovat_10.js"></script><script src="layers/Pilita_11.js"></script><script src="layers/Parcani_12.js"></script><script src="layers/munSoroca_13.js"></script><script src="layers/munSoroca_14.js"></script><script src="layers/Hristici_15.js"></script><script src="layers/Egoreni_16.js"></script><script src="layers/Dubna_17.js"></script><script src="layers/CainariiVechi_18.js"></script><script src="layers/Bulboci_19.js"></script>
        <script src="styles/Zastinca_5_style.js"></script><script src="styles/Vadeni_6_style.js"></script><script src="styles/Solcani_7_style.js"></script><script src="styles/Schineni_8_style.js"></script><script src="styles/ReginaMaria_9_style.js"></script><script src="styles/RediCeresnovat_10_style.js"></script><script src="styles/Pilita_11_style.js"></script><script src="styles/Parcani_12_style.js"></script><script src="styles/munSoroca_13_style.js"></script><script src="styles/munSoroca_14_style.js"></script><script src="styles/Hristici_15_style.js"></script><script src="styles/Egoreni_16_style.js"></script><script src="styles/Dubna_17_style.js"></script><script src="styles/CainariiVechi_18_style.js"></script><script src="styles/Bulboci_19_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
